{
  "newFileLocation": "folder",
  "newFileFolderPath": "6_MainNotes",
  "showInlineTitle": false,
  "showLineNumber": true,
  "vimMode": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "livePreview": true
}